# -dataflow-trigger-function

./: .gitignore  README.md  pom.xml
src/main/java/: HelloGcs.java
src/main/java/eventpojo/: GcsEvent.java
src/test/java/: HelloGcsTest.java
src/test/java/eventpojo/: MockContext.java
